<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <!-- FontAwesome 6.2.0 CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Portfolio AItor</title>
</head>

<body>
  <div id="app">
    <div class="frameRed">
      <div class="frameOrange">
        <div class="frameYellow">
          <section class="sectionAboutMe">
            <div class="sectionAboutMeContainer my-3">
              <h2 class="margin-auto">HELLO, I AM</h2>
              <h1>AITOR GONZALEZ BARRERA</h1>
              <div class="margin-auto">
                <h3>FULL-STACK DEVELOPER</h3>
                <p>Lorem ipsum dolor sit amet,
                  consectetur adipiscing elit. Donec rutrum,
                  velit a rhoncus porttitor, enim sem tempus mauris,
                  at imperdiet mauris sem at arcu. Cras feugiat,
                  est vitae condimentum hendrerit,
                  leo turpis imperdiet erat, at elementum mauris ex sit amet lorem.</p>
              </div>
              <div class="professionalNetworkRow margin-auto">
                <div class="row">
                  <div class="card">
                    <a href="">
                      <hr>
                      <div class="cardContainer">
                        <div class="imgContainer">
                          <i class="fa-brands fa-github" aria-hidden="true"></i>
                        </div>
                        <div class="text">
                          <h3>GITHUB</h3>
                          <p class="smallParagraph">/AitorBarrera</p>
                        </div>
                      </div>
                  </div>
                  </a>
                  <div class="card">
                    <a href="">
                      <hr>
                      <div class="cardContainer">
                        <div class="imgContainer">
                          <i class="fa-brands fa-linkedin" aria-hidden="true"></i>
                        </div>
                        <div class="text">
                          <h3>LINKEDIN</h3>
                          <p class="smallParagraph">/barreraaitor</p>
                        </div>
                      </div>
                  </div>
                  </a>
                  <div class="card">
                    <a href="">
                      <hr>
                      <div class="cardContainer">
                        <div class="imgContainer">
                          <i class="fa-brands fa-dev" aria-hidden="true"></i>
                        </div>
                        <div class="text">
                          <h3>DEV.TO</h3>
                          <p class="smallParagraph">/barrera</p>
                        </div>
                      </div>
                  </div>
                  </a>
                </div>
              </div>
            </div>
          </section>
          <section class="sectionProjects margin-auto">
            <h2>PROJECTS</h2>
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                  <img src="assets/imgProjects/home_page.png" alt="">
                  <div class="descriptionSwiper">
                    <div class="textSwiper">
                      <h3 class="titleSwiper">POKEMON TCG EXPLORER</h3>
                      <p class="">View and find the coolest pokemon cards and save them in your favorites collection</p>
                    </div>
                    <div class="buttonsGroup">
                      <a class="repository" href="https://github.com/AitorBarrera/pokemon-tcg-webapp"><i
                          class="fa-brands fa-github"></i> REPO</a>
                      <a class="page" href="https://aitorbarrera.github.io/pokemon-tcg-webapp/"><i
                          class="fa fa-window-restore" aria-hidden="true"></i> PAGE</a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <img src="assets/imgProjects/vango.png" alt="">
                  <div class="descriptionSwiper">
                    <div class="textSwiper">
                      <h3 class="titleSwiper">VANGO - LA NOCHE ESTRELLADA</h3>
                      <p class="">Have a quick look a what and why of the painting "The starry night"</p>
                    </div>
                    <div class="buttonsGroup">
                      <a class="repository" href="https://github.com/AitorBarrera/vite_sass/tree/main"><i
                          class="fa-brands fa-github"></i> REPO</a>
                      <a class="page" href="https://aitorbarrera.github.io/vite_sass/"><i class="fa fa-window-restore"
                          aria-hidden="true"></i> PAGE</a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <img src="assets/imgProjects/portfolio.png" alt="">
                  <div class="descriptionSwiper">
                    <div class="textSwiper">
                      <h3 class="titleSwiper">PORTFOLIO</h3>
                      <p class="">Check and read my own portfolio.</p>
                    </div>
                    <div class="buttonsGroup">
                      <a class="repository" href="https://github.com/AitorBarrera/Portfolio"><i
                          class="fa-brands fa-github"></i> REPO</a>
                      <a class="page"><i class="fa fa-window-restore" aria-hidden="true"></i> PAGE</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- If we need pagination -->
              <div class="swiper-pagination"></div>
              <!-- If we need navigation buttons -->
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>

              <div class="swiper-scrollbar"></div>
            </div>
          </section>
          <section class="sectionSkills my-3">
            <h2>SKILLS</h2>
            <div class="margin-auto">
              <div class="skillsContainer">
                <div class="skillsFrontendContainer">
                  <h3>Front-End</h3>
                  <div class="skillsFrontendSwiper"></div>
                </div>
                <div class="containerSkills">
                  <div class="skillsBackendContainer">
                    <h3>Back-End</h3>
                    <div class="skillsBackendSwiper"></div>
                  </div>
                  <div class="skillsDesignContainer">
                    <h3>Design</h3>
                    <div class="skillsBackendSwiper"></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="sectionContact my-3">
            <h2>CONTACT</h2>
            <form class="margin-auto contactContainer">
              <p>Send me a email, shoot me a message or stalk me on any of my socials down below!</p>
              <div class="form-group nameGroup">
                <label for="name">Name:</label>
                <input type="text" name="name">
              </div>
              <div class="form-group emailGroup">
                <label for="email">Email: </label>
                <input type="text" name="email">
              </div>
              <div class="form-group messageGroup">
                <label for="message">Message:</label>
                <textarea name="message" id="message" rows="5"></textarea>
              </div>
              <button type="button" class="buttonContact">SEND</button>
            </form>
          </section>
        </div>
        <h3>&copy; AITOR GONZALEZ BARRERA</h3>
      </div>
      <div class="contactIcons">
        <i class="fa-brands fa-twitter" aria-hidden="true"></i>
        <i class="fa-brands fa-instagram" aria-hidden="true"></i>
        <i class="fa-brands fa-skype" aria-hidden="true"></i>
      </div>
    </div>
  </div>
  <script type="module" src="main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</body>

</html>